<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kitapTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kitaplarim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Page" Type="int" Nullable="false" />
    <Property Name="Kind" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="kitapTakipModelStoreContainer">
    <EntitySet Name="kitaplarim" EntityType="Self.kitaplarim" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>